/* all */
:root{
    --main-bg-color: #E02C6D;
    --second-bg-color: #0A0826;
    --main-icon-color: #FB8200;
    --main-text-color: #3A3A3A;
    --second-text-color: #787885;
    --main-fonts: 'Poppins', sans-serif;
    --second-fonts: 'Manrope', sans-serif;
}
*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: var(--main-fonts);
    color: var(--main-text-color);
}
a, a:hover{
    text-decoration: none;
}
img{
    max-width: 100%;
}
h2{
    font-size: 28px;
}

.container{
    max-width: 100%;
    margin: 0 20px;
}
.primary_btn{
    background-color: var(--main-bg-color);
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 40px;
}
.primary_btn i{ 
    padding-left: 3px;
    transition: all .3s ease;
}
.primary_btn:hover > i{
    transform: translateX(7px);
}
/*---------- 
    header
----------*/
header{
    padding-bottom: 50px;
}
.main_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 20px 0;
    z-index: 9;
}

.nav_bars{
    cursor: pointer;
}
.nav_bars span{
    display: inline-block;
    height: 3px;
    width: 20px;
    margin: 3px 0;
    background-color: var(--main-text-color);
    display: flex;
    flex-direction: row;
}

.main_nav ul{
    list-style: none;
    background-color: #E02C6D;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    display: none;
    transition: .5s ease;
    padding: 30px 20px;
}
.main_nav ul a{
    padding: 10px 20px;
    display: inline-block;
    transition: .3s ease;
}
.main_nav ul a:hover, .main_nav ul a:active{
    color: #000;
}

.nav_bars:hover ~ .navbar{
    display: block;
}
.main_nav ul li a{
    color: #fff;
}
.hero_img{
    background: url(images/Circle.svg) ;
    background-size: cover;
    background-position: center;
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
    position: relative;
}
.hero_text{
    text-align: center;
}
.hero_img p{
    font-size: 14px;
}

.hero_animated{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: .3s linear;
    animation: round 3s linear infinite;
    z-index: -1;
    
}

/* --------------------------
animation
-------------------------- */
@keyframes round {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



/*---------- 
    banner
----------*/
.banner{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.banner img{
    padding-right: 20px;
    padding-bottom: 20px;
}

/*--------------------------
    collection section 
----------------------------*/
.section_header{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.collection .card{
    background: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
}
.collection .card img{
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 20px;

}

.collection .card h2{
    margin: 0px;
}
.collection .card .card-title{
    text-transform: capitalize;
    font-weight: 500;
}
.collection .card .card-price{
    font-family: var(--second-fonts);
    font-weight: 400;
}
.collection .card_star i{
    font-size: 10px;
    color: var(--main-icon-color);
}

.collection .card .card-rating{
    font-size: 12px;
    margin-left: 10px;
    display: inline-block;
}
.collection .card .card-description{
    font-size: 14px;
    margin-bottom: 0;
    color: var(--second-text-color);
}

.collection .more{
    color: var(--main-bg-color);
    text-align: right;
    display: block;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: bold;
    margin-right: 10px;
}

.collection .more i{
    margin-left: 5px;
    transition: all .3s ease-in;

}
.collection .more:hover > i{
    transform: translateX(5px);
}


/*---------- 
    promotion
----------*/
.promotion {
    margin-bottom: 100px;
}
.promotion_header{
    text-align: center;
    margin-bottom: 30px;
}
.promotion_body{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.promotion_botom {
    padding: 30px 10px 10px;
    width: 100%;

}

.promotion_top a{
    color: var(--main-bg-color);
    text-align: right;
    font-weight: bold;
}
.promotion_top a i{
    margin-left: 5px;
    transition: all .3s ease-in;
}
.promotion_top a:hover > i{
    transform: translateX(5px);
}


/*---------- 
    footer
----------*/
footer{
    padding: 50px 0;
    background: var(--second-bg-color);
    text-align: center;
    color: #fff;
}
.footer_head{
    margin: 5px;
}
.footer_icon i{
    display: inline-block;
    background: rgba(255, 255, 255, 0.151);
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin: 5px;
    transition: all .2s ease-in;
    color: #fff;
}
.footer-text{
    font-size: 12px;
}

.facebook:hover{
    background: #1877F2;
}
.instagram:hover{
    background: #E4405F;
}
.twitter:hover{
    background: #1DA1F2;
}
.youtube:hover{
    background: #CD201F;
}



/* --------------------------
    responsive 
----------------------- */

/* minimum 576 */
@media(min-width: 576px) {
    .section_card-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .section_card-body .card{
        margin: 0;
    }

    .banner img{
        width: 100%;
    }
}

/* minimum 768 */
@media(min-width: 768px) {
    .container{
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }

    .promotion_body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .promotion_top{
        padding: 0 20px;
    }
    .section_header{
        font-size: 28px;
        margin-bottom: 50px;
    }
}

/* minimum 992 */
@media(min-width: 992px) {
    .container{
        width: 960px;
    }

    .main_nav ul{
        display: flex;
        position: relative;
        top: 0;
        background: transparent;
        margin-left: auto;
        
    }

    .main_nav ul li a{
        color: var(--main-text-color);
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav_bars{
        display: none;
    }

    header .hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 0 40px;
    }
    header .hero_img{
        order: 2;
    }
    header .hero_text{
        order: 1;
        text-align: left;
    }

    header .hero_text h2{
        font-size: 48px;
        margin-bottom: 20px;
    }
    .banner{
        padding: 70px 40px;
    }
    .banner img{
        padding: 0 20px;
    }
    .collection{
        padding: 0 40px;
    }
    .collection .more{
        margin: 40px 0;
    }

    .section_card-body{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    .promotion{
        padding: 0 20px;
    }
}

/* minimum 1200 */
@media(min-width: 1200px) {
    .container{
        width: 1140px;
    }
    .banner img{
        padding: 0 40px;
    }
}

/* minimum 1400 */
@media(min-width: 1400px) {
    .container{
        width: 1320px;
    }
}

